.push-right {
    margin-left: 90%;
}

.person {
    font-style: italic;
    font-weight: bold;
    color: purple;
}

.bot {    
    font-weight: bold; 
    color: darkgreen;
}

.frame-box{
    border: solid 2px rgb(186,209,243);
    padding: 20px;
    min-height: 200px;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 2%;

}

.custom-form-control {
    border: solid 2px rgb(186,209,243);
}

.card-text {
    background-color: rgb(186,209,243);
}

.padding{
    padding: 5px;
}

/*  */

.box {
    width: 300px;
    margin: 30px 10px;
    background: #00bfb6;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-family: arial;
    position: relative;
}

.my-flex-container-right {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.my-flex-container-left {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
  
  .sb1:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #00bfb6;
    border-right: 10px solid transparent;
    border-top: 10px solid #00bfb6;
    border-bottom: 10px solid transparent;
    right: -19px;
    top: 6px;
  }
  
  .sb2:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #00bfb6;
    border-top: 10px solid #00bfb6;
    border-bottom: 10px solid transparent;
    left: -19px;
    top: 6px;
  }